
/*TESTING SECTION*/

/* Styling for the toggle buttons */

.monster-group-header-01{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    margin-bottom: 5px;
}
.monster-group-header-02{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

#conditionHeader{
    margin-bottom: 8px;
}


.toggle-container {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 8px;
}

.toggle-button {
    flex: 1;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    border: 1px solid var(--ts-button-background);
    font-size: 12px;
}
.toggle-button:hover {
    background-color: var(--ts-button-hover);
}

.toggle-button.active {
    background-color: var(--ts-button-hover);
    color: white;
}

#disadvButton:hover{
    background-color: rgb(190, 34, 34);
}
#advButton:hover{
    background-color: green;
}
#disadvButton.active{
    background-color: rgb(190, 34, 34);
}
#advButton.active{
    background-color: green;
}

#conditionHeader{
    font-size: 8px;
    display: flex;
    justify-content: left;
    align-items: center;
}

#condition-select{
    margin-right: 10px;
}

.condition-pill, .condition-pill button{
    font-size: 10px;
}









/* Monster card styles */
.monster-card {
    display: flex;
    align-items: center;
    background-color: var(--ts-background-secondary);
    border: 1px solid var(--ts-button-background);
    padding: 3px;
    margin-bottom: 5px;
    border-radius: 8px;
    position: relative; /* Ensure dropdown positioning is relative to card */
    transition: border-color 0.3s ease;
}

/* Initiative box */
.init-input {
    text-align: center;
    background-color: var(--ts-background-secondary);
    border: 1px solid var(--ts-button-background);
    color: white;
    font-size: 14px;
    font-weight: bold;
    width: 15px;
    height: 40px;
    border-radius: 5px;
    margin-right: 5px;
    /* Remove arrows */
    -moz-appearance: textfield;
}

.init-input::-webkit-outer-spin-button,
.init-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.monster-picture{
    width: 40px;
    height: 40px;
    margin-right: 3px;
}


/* Monster information */
.monster-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-right: 5px;
}


.monster-name {
    cursor: pointer; /* Set cursor pointer on the monster name */
    font-weight: bold;
    font-size: 15px;
    display: inline-block;
    color: rgb(252, 222, 56);
}

.monster-name:hover {
    text-decoration: underline; /* Adds visual feedback for interactivity */
}

.monster-details {
    font-size: 14px;
    color: var(--ts-text-secondary);
}

.conditions-trackers {
    display: grid; /* Change to grid layout */
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 2px; /* Optional: space between items */
    align-items: flex-start; /* Align items at the start of each cell */
    min-width: 200px;
    height: auto; /* Allow height to adjust based on content */
    align-self: flex-start; /* Align this element to the top of the card */
}




/* HP and adjustments */
.monster-hp {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: .5fr 1fr;
    gap: 2px; /* Adjust spacing between elements */
    max-height: 65px;
    min-width: 85px;
}

/* Math input for healing/damage */
.hp-adjust-input {
    height: 10px;
    width: 60px;
    padding: 3px;
    font-size: 10px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid var(--ts-button-background);
    -moz-appearance: textfield;
}

.hp-adjust-input::-webkit-outer-spin-button,
.hp-adjust-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* HP display */
.current-hp,
.max-hp{
    padding: 3px;
    border-radius: 5px;
    background-color: var(--ts-background-secondary);
    min-width: 40px;
    text-align: center;
    font-size: 16px;
}

/* Temporary HP */

.temp-hp-container{
    font-size: 12px;
}

.temp-hp {
    background-color: var(--ts-background-tertiary); /* Different background for temporary HP */
    padding: 1px 8px;
    border-radius: 5px;
    background-color: var(--ts-background-secondary);
    border: 1px solid var(--ts-button-background);
    min-width: 60px;
    text-align: center;
    font-size: 16px;
}

.monster-card-delete-button{
    margin-right: 10px;
}
.monster-card-delete-button button{
    font-size: 8px;
}


/* End of monster card styling */



/*Playe Card Syling*/

.player-card {
    display: flex;
    align-items: center;
    background-color: var(--ts-background-secondary);
    border: 1px solid green;
    padding: 3px;
    margin-bottom: 5px;
    border-radius: 8px;
    position: relative; /* Ensure dropdown positioning is relative to card */
    transition: border-color 0.3s ease;
}

.player-info {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack stats vertically */
    width: 100%; /* Full width */
}

.player-header {
    display: flex; /* Use flexbox for header */
    justify-content: space-between; /* Space between name and health */
    align-items: center; /* Center items vertically */
    width: 100%; /* Full width */
}


.player-health {
    text-align: right; /* Align health text to the right */
    flex: 1; /* Prevent it from growing */
    margin-right: 15px;
}

.player-stats {
    display: flex; /* Use flexbox for player stats */
    justify-content: space-between; /* Space out items */
    align-items: center; /* Center items vertically */
    width: 100%; /* Full width */
}

.player-stats span {
    margin-right: 20px; /* Space between stats */
}

/* Optional: Style for player-stats-filler */
.player-stats-filler {
    flex-grow: 1; /* Fill available space */
}



/*Custom Player Cards*/

.player-custom-info{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 5px;
}

#customCharacterName{
    font-weight: bold;
    font-size: 15px;
    min-width: 150px;
}

#customHP, #customAC, #customPassivePerception, #customSpellSaveDC{
    max-width: 40px;
}



.player-info label {
    font-weight: bold;
    font-size: 14px;
    color: rgb(252, 222, 56);
    margin-right: 5px;
}

.player-info input {
    font-size: 12px;
    padding: 5px;
    width: auto;
}

/* Remove arrows from number inputs */
.player-info input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
}

.player-info input[type="number"]::-webkit-outer-spin-button,
.player-info input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; /* Chrome, Safari, Edge */
    margin: 0; /* Remove margin */
}

.label-input-group {
    width: auto;
}


/*End of player  Card Styling */ 




.save-popup, .load-popup{
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid var(--ts-button-background);
}


.encounter-save-input{
    width: 50%; /* Full width input */
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--ts-button-background);
    position: relative; /* To position the dropdown list */
}

.encounter-save-list{
    position: absolute; /* Position dropdown list below input */
    width: 60%;
    max-height: 500px; /* Max height of the dropdown list */
    overflow-y: auto; /* Scroll if content is too long */
    background-color: var(--ts-background-secondary);
    border: 1px solid var(--ts-border-color);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Drop shadow for better visibility */
    z-index: 1000; /* Ensure dropdown is above other elements */
    display: none; /* Initially hidden */
    font-size: 16px;
    list-style-type: none; /* This removes the bullets or numbers from the list */
    padding-left: 0;
}

.encounter-save-list li{
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-self: center;
}

.encounter-save-list li button{
    margin: 7px;
    align-self: center;
    margin-right: 20px;
}


.encounter-load-text{
    padding: 5px;
    margin: 5px;
    margin-right: 30px;
    cursor: pointer;
}

.encounter-load-text:hover{
    background-color: var(--ts-button-background); /* Highlight on hover */
}







/* Dropdown container */
.dropdown-container {
    position: relative; /* To position the dropdown list */
    width: 50%; /* Ensures the dropdown takes full width of the container */
}

.monster-name-input {
    width: 50%; /* Full width input */
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--ts-button-background);
}

.monster-list{
    position: absolute; /* Position dropdown list below input */
    top: 100%; /* Below the input field */
    left: 0;
    width: 100%;
    max-height: 500px; /* Max height of the dropdown list */
    overflow-y: auto; /* Scroll if content is too long */
    background-color: var(--ts-background-secondary);
    border: 1px solid var(--ts-border-color);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Drop shadow for better visibility */
    z-index: 1000; /* Ensure dropdown is above other elements */
    display: none; /* Initially hidden */
    font-size: 16px;
}

.monster-list li, .save-popup li {
    padding: 5px;
    cursor: pointer;
}

.monster-list li:hover, .save-popup li:hover {
    background-color: var(--ts-button-background); /* Highlight on hover */
}






/* Main container for the monster card */
.monster-card-container {
    position: fixed;
    bottom: 0;
    right: -100%; /* Initially hidden off-screen */
    width: 100%; /* Max width of 600px */
    height: auto;
    background-color: var(--ts-background-secondary);
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
    transition: right 0.5s ease, opacity 0.5s ease; /* General transition without delay */
    z-index: 1000;
    font-size: 14px;
    padding: 15px;
    padding-top: 2px;
    border: 1px solid var(--ts-accent-color);
    overflow-y: auto; /* Add scroll if content overflows */
    max-height: 90vh; /* Ensure it doesn't overflow viewport height */
}

/* Visibility controls for the container */
.monster-card-container.visible {
    right: -20px; /* Slides in from the right */
    opacity: 1;
    transition: right 0.5s ease, opacity 0.1s ease; /* Reset to ensure no delay when visible */
}

.monster-card-container.hidden {
    right: -100%; /* Slides out to the right */
    opacity: 0;
    transition: right 0.5s ease, opacity 0.5s ease 0.5s; /* Delay only when hiding */
}


/* Internal monster card content */
.monster-block {
    padding: 10px;
    font-size: 14px;
}

.monster-block .monster-section-header{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    gap: 15px;
}

/* Monster name styling */
.monster-block .monster-name {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

/* Subtitle, e.g., size, type, and alignment */
.monster-block .monster-subtitle {
    font-style: italic;
    text-align: center;
}

.monster-section-extra-stats{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.full-width-columns{
    grid-column: 1 / -1; /* Make this item span across both columns */
}

/* Sections like 'Armor Class', 'Hit Points', etc. */
.monster-block .monster-section {
    margin-bottom: 0px;
}

/* Section titles */
.monster-block .monster-section-title {
    margin-bottom: 5px;
}

.monster-block .rollable-monster-stats{
    display: grid;
    grid-template-columns: 1fr .01fr 1fr .01fr 1fr;
    gap: 5px;
}

/* Stats block styling */
.monster-block .monster-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    text-align: center;
}

.monster-block #monsterSaves {
    display: grid;
    grid-template-columns: 1fr .01fr 1fr .01fr;
    gap: 3px;
    text-align: center;
}



/* Each individual stat (e.g., STR, DEX, CON) */
.monster-block .monster-stat {
    font-size: 12px;
    padding: 2px;
}

/* Divider between sections */
.monster-block hr {
    border: 0;
    height: 1px;
    background-color: var(--ts-button-background);
    margin: 2px 0;
}

/* Special abilities and actions */
.monster-block .monster-abilities,
.monster-block .monster-actions {
    margin-top: 10px;
    margin-bottom: 5px;
}

.monster-actions span, .monster-abilities span, .monster-facts{
    font-size: 12px; 
    font-family: Arial, sans-serif;
    color: #FFFFFF;
}

.monster-actions strong, .monster-abilities strong, .monster-facts strong  {
    font-size: 14px; 
    font-family: 'OptimusPrinceps', sans-serif;
    color: var(--ts-accent-primary);
}

/* Actions heading */
.monster-block .monster-actions-title {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}

/* Description texts for actions/abilities */
.monster-block .description-text {
    font-size: 12px;
    margin-left: 10px;
}

#abilityScoreDivider01, #abilityScoreDivider02{
    height: 100%; 
    width: 1px; /* Thin width to simulate a vertical line */
    background-color: var(--ts-button-background);
    margin: 0;
}

